Danke für die Verwendung von faviconit!
Kopiere die Dateien ins Deiner Seite und füge folgenden Code in das HTML-<HEAD>-Tag ein:

	<!-- ****** faviconit.com Favicons ****** -->
	<link rel="shortcut icon" href="/rce.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/rce.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/rce-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/rce-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/rce-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/rce-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/rce-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/rce-16.png">
	<link rel="apple-touch-icon" href="/rce-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/rce-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/rce-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/rce-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/rce-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/rce-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/rce-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/rce-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/rce-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/rce-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com Favicons ****** -->